/**
 * Переменные
 * */

package ipr.chp1

/**
 * * синтаксис объявления переменной
 * val|var имя_переменной: тип_переменной
 *
 * * инициализация
 * val|var имя_переменной: тип_переменной = значение
 *
 * * присвоение
 * имя_переменной = значение
 *
 * * изменяемые и не изменяемые переменные
 * val неизменяемая переменная (immutable)
 * var изменяемая переменная (mutable)
 *
 * */
fun main() {

    // создание переменной
    val age: Int

    // присвоение значения
    age = 21

    // вывод
    println(age)

    /*
        пример с инициализацией
    */

    // создание переменной
    val age2: Int = 21

    // вывод
    println(age2)

    /*
        приемр не изменяемой переменной (immutable variable)
    */

    val age3: Int = 12

    // ошибка так как значение переменной может быть присвоенно только 1 раз
    //age3 = 22

    /*
        приемр изменяемой переменной (mutable variable)
    */
    var age4:Int = 21;
    age4 = 123
    age4 = 234

    // вывод
    print(age4)

}
