/**
 *  Консольный ввод и вывод
 *  */

package ipr.chp1

/**
 * * для вывода информации на консоль в Kotlin есть две встроенные функции
 * print() вывод в консоль
 * println() вывод в консоль с переносом курсора на новую строку
 *
 * * Ввод с консоли для ввода с консоли применяется встроенная функция readLine(). Она возвращает введенную строку.
 * readLine() возвращает всегда строку
 *
 * */
fun main () {

    // вывод на консоль
    print("Hello ")
    print("Kotlin ")

    /*
        после вывода в консоль перенесет курсор на новую строку и kotlin выведется с новой строки
    */
    println("перенос на новую строку ->")
    println("Kotlin")

    // ввод с консоли
    print("введите свое имя: ")
    val name = readLine()
    print("Вас зовут $name")

}