/**
 * Пакеты в Kotlin представляют логический блок, который объединяет функционал,
 * например, классы и функции, используемые для решения близких по характеру задач.
 * Так, классы и функции, которые предназначены для решения одной задачи, можно поместить в один пакет,
 * классы и функции для других задач можно поместить в другие пакеты.
 * Для определения пакета применяется ключевое слово package, после которого идет имя пакета
 *
 * * Псевдонимы
 * C помощью оператора as можно определять псевдоним для подключаемого типа и затем обращаться к этому типу через его псевдоним
 *
 * */

// определение пакета ipr.chp3._3
package ipr.chp3._3

import ipr.chp3._3.email.* //подключение всего что есть в пакете

import ipr.chp3._2.Person3 as Person // Псевдоним Person для класса Person3


fun main() {
    // вызов функций из другого пакета
    send(Message("это сообщение отправлено функцией из другого пакета"),"package ipr.chp3._3")

    val person = Person()
    println(person.name) // undefined

}
