/**
 * Функции расширения
 * */

package ipr.chp5._4

/**
 * * Функции расширения (extension function) позволяют добавить функционал к уже определенным типам.
 * При этом типы могут быть определены где-то в другом месте, например, в стандартной библиотеке
 *
 * * Синтаксис
fun тип.имя_функции(параметры) : возвращаемый_тип{
тело функции
}
 *
 * Следует учитывать, что в функциях расширения мы можем обращаться к любым общедоступным свойствам и методам объекта,
 * однако не можем обращаться к свойствам и методам с модификаторами private и protected.
 * */
fun main() {

    println((12345).firstLastUnion())// выведет 15

}

/**
 * Функция расширения (extension function) для получения первого и последнего числа и объединение в одно
 *
 * */
fun Int.firstLastUnion(): Int {
    // самую короткую формулу подсмотрел))
    return "${this / Math.pow(10.0, Math.log10(this.toDouble())).toInt()}${this % 10}".toInt()
}