/**
 * Возвращение результата. Оператор return
 * */

package ipr.chp2

/**
 * Функция может возвращать некоторый результат для этого в теле функции применяется оператор return
 * Синтаксис объявления функции с указанием возвращаемого типа
 * fun название функции(входные параметры): возвращаемый тип
 * если не указывать возвращаемый тип, то по умолчанию функция возвращает Тип Unit(эквивалентно void)
 * если возвращаемый тип Unit то оператор return можно использовать для выхода из тела функции
 *
 * */
fun main() {
    val num = sum(1, 2) // return 3
    println(num)
    returnWithUnit()
}


/**
 * Функция для нахождения суммы 2‑х чисел
 * @param num1 первое слагаемое
 * @param num2 второе слагаемое
 * @return сумма num1 и num2
 * */
fun sum(a: Int, b: Int): Int {
    return a + b
}

/**
 * Функция для выхода из тела при помощи оператора return
 * @return Unit
 * */
fun returnWithUnit() {
    return // функция закончит выполнение не дойдя до вывода значения "value" в консоль
    println("value")
}
