/**
 * Тип функции
 * */

package ipr.chp2


/**
 * Тип функции определяется следующим образом (типы_параметров) -> возвращаемый_тип
 *
 * * Переменные-функции
 *
 * */

fun main() {
    //Переменная может представлять функцию. С помощью типа функции можно определить, какие именно функции переменная может представлять
    val message: () -> Unit
    message = ::hello
    message()
    println(getBiggest(5,3)) // вывод 5


}

// тип функции () -> Unit
/**
 * Функция для вывода на консоль текста Hello Kotlin
 * @return Unit
 * */
fun hello() {
    println("Hello Kotlin")
}
// тип функции (Int, Int) -> Int
/**
 * Функция для получения наибольшего числа
 * @param a первое число для сравнения
 * @param b второе число для сравнения
 * @return наибольшее число Int
 * */
fun getBiggest(a: Int, b: Int): Int{
    return if (a > b) a else b
}

